# ASE Enterprise Edition Trial License for SAP Business Applications
# will expire March 31st 2025
PACKAGE ASE_SAP SYBASE COMPONENTS="ASE_CORE ASE_JAVA ASE_ASM ASE_DIRS \
	ASE_DTM ASE_ENCRYPTION ASE_HA ASE_PARTITIONS ASE_RLAC ASE_TSM \
	ASE_IMDB ASE_RDDB ASE_COMPRESSION ASE_PRIVACY ASE_ALWAYS_ON \
	ASE_WORKLOADANALYZER ASE_MEMSCALE" OPTIONS=SUITE SUPERSEDE \
	ISSUED=24-feb-2023 SIGN2="1764 EE9B 472B B2CF 2DB9 D92E 99AE \
	9AF8 2B81 387D 86D6 D4F2 7FBA 1393 592A 1E5E 5BB4 44F7 5C69 \
	DE9F F238 648D 6219 6E82 E607 DAB6 DC0E A6D3 577F F346"
INCREMENT ASE_SAP SYBASE 2025.0331 31-mar-2025 uncounted \
	VENDOR_STRING=SORT=200;PE=EE;LT=AC HOSTID=OEM-ID=SAP \
	PLATFORMS="amd64_re amd64_s" ISSUER="CO=Sybase, \
	Inc.;V=15.0;AS=A;ME=2;MC=150;MP=0;CP=0" ISSUED=24-feb-2023 \
	NOTICE="SAP, for use with SAP Business Applications." TS_OK \
	SIGN2="026B 4485 F2F5 F815 351B AE1B 4E1C E55D 554C 52BA 456F \
	DF93 C24F 8771 52F9 19EB F5B8 BB42 4288 3B8F AD5B 3E16 FDE1 \
	418B EEA4 CB51 2E56 91F0 C0C4 4CFA"
